# halo_sdk_plugins

plugins/flutter/: . pubignore  .gitignore  DEVELOPER_README.md  LICENSE  README.md  pubspec.yaml
plugins/flutter/android/: build.gradle  settings.gradle
plugins/flutter/android/src/main/: AndroidManifest.xml
plugins/flutter/android/src/main/kotlin/za/co/synthesis/halo/sdkflutterplugin/: Const.kt  HaloActivity.kt  HaloCallbacks.kt  HaloSdkImplementation.kt  HaloSdkPlugin.kt  MethodChannelUtils.kt  SdkflutterpluginPlugin.kt
plugins/flutter/ios/: sdkflutterplugin.podspec
plugins/flutter/ios/Classes/: SdkflutterpluginPlugin.h  SdkflutterpluginPlugin.m  SwiftSdkflutterpluginPlugin.swift
plugins/flutter/lib/: sdkflutterplugin.dart
plugins/flutter/lib/consts/: event_types.dart  method_args.dart  method_types.dart
plugins/flutter/lib/mappers/: make_attestation_health_result.dart  make_attestation_health_result_type.dart  make_currency.dart  make_currency_value.dart  make_halo_cryptogram_type.dart  make_halo_error_code.dart  make_halo_initialization_result.dart  make_halo_initialization_result_type.dart  make_halo_start_transaction_result.dart  make_halo_start_transaction_result_type.dart  make_halo_transaction_receipt.dart  make_halo_transaction_result_type.dart  make_halo_ui_message.dart  make_halo_warnings.dart  make_map.dart  make_message_id.dart  make_transaction_result.dart
plugins/flutter/lib/model/: attestation_health_result_type.dart  currency.dart  halo_attestation_health_result.dart  halo_cryptogram_type.dart  halo_currency_value.dart  halo_error_code.dart  halo_initialization_result.dart  halo_initialization_result_type.dart  halo_start_transaction_result.dart  halo_start_transaction_result_type.dart  halo_transaction_receipt.dart  halo_transaction_result.dart  halo_transaction_result_type.dart  halo_ui_message.dart  halo_ui_message_id.dart  halo_warning.dart  i_halo_callbacks.dart
plugins/flutter/test/: sdkflutterplugin_test.dart
test_apps/flutter/: README.md  pubspec.yaml
test_apps/flutter/android/: build.gradle
test_apps/flutter/android/app/: build.gradle
test_apps/flutter/android/app/src/debug/: AndroidManifest.xml
test_apps/flutter/android/app/src/main/: AndroidManifest.xml
test_apps/flutter/android/app/src/main/kotlin/za/co/synthesis/halo/sdkflutterplugin_example/: Config.kt  MainActivity.kt
test_apps/flutter/android/gradle/wrapper/: gradle-wrapper.properties
test_apps/flutter/ios/Runner/: Info.plist
test_apps/flutter/ios/Runner.xcodeproj/: project.pbxproj
test_apps/flutter/lib/: config.dart  jwt_token.dart  main.dart
test_apps/flutter/lib/ui/: amount_field.dart  keypad.dart
test_apps/flutter/test/: widget_test.dart
