<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?android:attr/actionBarSize"
        android:textColor="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/profile_toolbar_title"
            android:textColor="#000000" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/profile_scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/progress_bar_1_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar_2_iv"
                app:layout_constraintEnd_toStartOf="@+id/progress_bar_2_iv"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_bar_2_iv"
                app:srcCompat="@drawable/progress_bar_circle_1_colour" />

            <TextView
                android:id="@+id/progress_bar_1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/profile_textview_progress_bar_1"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_1_iv"
                app:layout_constraintStart_toStartOf="@+id/progress_bar_1_iv"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_1_iv" />

            <View
                android:id="@+id/progress_bar_divider_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar_2_iv"
                app:layout_constraintEnd_toStartOf="@+id/progress_bar_2_iv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/progress_bar_1_iv"
                app:layout_constraintTop_toTopOf="@+id/progress_bar_2_iv" />

            <ImageView
                android:id="@+id/progress_bar_2_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/progress_bar_circle_2" />

            <TextView
                android:id="@+id/progress_bar_2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/profile_textview_progress_bar_2"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_2_iv"
                app:layout_constraintStart_toStartOf="@+id/progress_bar_2_iv"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_2_iv" />

            <View
                android:id="@+id/progress_bar_divider_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar_2_iv"
                app:layout_constraintEnd_toStartOf="@+id/progress_bar_3_iv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@+id/progress_bar_2_iv"
                app:layout_constraintTop_toTopOf="@+id/progress_bar_2_iv" />

            <ImageView
                android:id="@+id/progress_bar_3_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar_2_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toEndOf="@+id/progress_bar_2_iv"
                app:layout_constraintTop_toTopOf="@+id/progress_bar_2_iv"
                app:srcCompat="@drawable/progress_bar_circle_3" />

            <TextView
                android:id="@+id/progress_bar_3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/profile_textview_progress_bar_3"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_3_iv"
                app:layout_constraintStart_toStartOf="@+id/progress_bar_3_iv"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_3_iv" />

            <TextView
                android:id="@+id/header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/profile_header"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_2_tv" />

            <TextView
                android:id="@+id/subheader_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/profile_subheader"
                android:textColor="#808080"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_tv" />

            <ImageButton
                android:id="@+id/env_prod_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subheader_tv"
                app:srcCompat="@drawable/ic_env_prod" />

            <ImageButton
                android:id="@+id/env_qa_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/env_prod_ib"
                app:layout_constraintTop_toBottomOf="@+id/subheader_tv"
                app:srcCompat="@drawable/ic_env_qa" />

            <ImageButton
                android:id="@+id/env_dev_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/env_qa_ib"
                app:layout_constraintTop_toBottomOf="@+id/subheader_tv"
                app:srcCompat="@drawable/ic_env_dev" />

            <TextView
                android:id="@+id/prod_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/profile_textview_prod"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/env_prod_ib"
                app:layout_constraintStart_toStartOf="@+id/env_prod_ib"
                app:layout_constraintTop_toBottomOf="@+id/env_prod_ib" />

            <TextView
                android:id="@+id/qa_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/profile_textview_qa"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/env_qa_ib"
                app:layout_constraintStart_toStartOf="@+id/env_qa_ib"
                app:layout_constraintTop_toBottomOf="@+id/env_qa_ib" />

            <TextView
                android:id="@+id/dev_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/profile_textview_dev"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/env_dev_ib"
                app:layout_constraintStart_toStartOf="@+id/env_dev_ib"
                app:layout_constraintTop_toBottomOf="@+id/env_dev_ib" />

            <TextView
                android:id="@+id/environment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/profile_textview_select_environment"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/dev_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/env_dev_ib" />

            <TextView
                android:id="@+id/profile_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/profile_textview_profile_name"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/dev_tv"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/profile_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:hint="@string/profile_name_hint"
                android:textColorHint="#808080"
                android:inputType="text"
                android:textColor="#000000"
                android:background="@drawable/edit_text_border_grey"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@+id/profile_name_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/profile_name_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintTop_toBottomOf="@+id/profile_name_et"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/merchant_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/profile_textview_merchant_id"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/profile_name_error_tv"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/merchant_id_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:hint="@string/profile_merchant_id_hint"
                android:textColorHint="#808080"
                android:inputType="text"
                android:textColor="#000000"
                android:background="@drawable/edit_text_border_grey"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@+id/merchant_id_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/api_key_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/profile_textview_api_key"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/merchant_id_et"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/api_key_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:checked="true"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"
                app:layout_constraintBottom_toBottomOf="@+id/api_key_tv"
                app:layout_constraintStart_toEndOf="@+id/api_key_tv"
                app:layout_constraintTop_toTopOf="@+id/api_key_tv"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <EditText
                android:id="@+id/api_key_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:hint="@string/profile_api_key_hint"
                android:textColorHint="#808080"
                android:inputType="text"
                android:textColor="#000000"
                android:background="@drawable/edit_text_border_grey"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@+id/api_key_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/uname_pass_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/profile_textview_uname_pass"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/api_key_et"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/uname_pass_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:checked="false"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"
                app:layout_constraintBottom_toBottomOf="@+id/uname_pass_tv"
                app:layout_constraintStart_toEndOf="@+id/uname_pass_tv"
                app:layout_constraintTop_toTopOf="@+id/uname_pass_tv"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <EditText
                android:id="@+id/username_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:hint="@string/profile_username_hint"
                android:textColorHint="#808080"
                android:inputType="text"
                android:textColor="#000000"
                android:background="@drawable/edit_text_border_grey"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@+id/uname_pass_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/username_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintTop_toBottomOf="@+id/username_et"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:hint="@string/profile_password_hint"
                android:textColorHint="#808080"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textColor="#000000"
                android:background="@drawable/edit_text_border_grey"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@+id/username_error_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/password_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintTop_toBottomOf="@+id/password_et"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/acquirer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/profile_textview_acquirer_id"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/password_error_tv"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/acquirer_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:hint="@string/profile_acquirer_hint"
                android:textColorHint="#808080"
                android:inputType="text"
                android:textColor="#000000"
                android:background="@drawable/edit_text_border_grey"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@+id/acquirer_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/gradient_button"
                android:text="@string/profile_button_next"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acquirer_et" />

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:text="@string/profile_button_clear"
                android:textAllCaps="false"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/next_btn"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:text="@string/profile_button_delete"
                android:textAllCaps="false"
                android:textColor="#FE2F67"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clear_btn"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/gradient_button"
                android:text="@string/profile_button_save"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delete_btn" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:text="@string/profile_button_cancel"
                android:textAllCaps="false"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/save_btn"
                style="?android:attr/borderlessButtonStyle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
